# Critter-Care

./: AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication11/: DoctorActivity.java  EmployeeInfo.java  LoginActivity.java  MainActivity.java  PetDetailsActivity.java  UserDetailsActivity.java  VerifyOtpActivity.java
app/src/main/res/animator/: button_anim.xml
app/src/main/res/color/: radio_button_tint_color.xml
app/src/main/res/drawable/: border.xml  ic_check.xml  otp_background.xml  otp_edit_text_background.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_pet_details.xml  activity_user_details.xml  activity_verify_otp.xml  medicine_list_item.xml  pet_list_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/myapplication11/: EmployeeInfo.java  LoginActivity.java  MainActivity.java  PatientActivity.java  VerifyOtpActivity.java
res/animator/: button_anim.xml
res/drawable/: ic_check.xml  otp_background.xml  otp_edit_text_background.xml
res/layout/: activity_add_medicine.xml  activity_login.xml  activity_main.xml  activity_verify_otp.xml  medicine_list_item.xml  user_list_item.xml
res/values/: colors.xml
