<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Animal Name Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/label_animal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Animal Name"
        android:background="@drawable/border"
        android:padding="12dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <!-- Animal Type Input -->
    <TextView
        android:id="@+id/label_animal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Type"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/animal_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Animal Type"
        android:background="@drawable/border"
        android:padding="12dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <!-- Add Animal Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:elevation="8dp"
        android:stateListAnimator="@animator/button_anim"
        android:text="Add Animal"
        android:textColor="@color/white"
        app:cornerRadius="12dp" />
</LinearLayout>
